[flake8]
max-line-length=88
max-complexity=12
ignore = E203, W503

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=true
force_sort_within_sections=true
order_by_type=false
combine_as_imports=true

[tool:pytest]
filterwarnings=
    ignore::DeprecationWarning
    ignore::UserWarning
